<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Autocomplete - Custom data and display</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
  #project-label {
    display: block;
    font-weight: bold;
    margin-bottom: 1em;
  }
  #project-icon {
    float: left;
    height: 32px;
    width: 32px;
  }
  #project-description {
    margin: 0;
    padding: 0;
  }
  </style>
  <script>
  $(function() {
    var projects = [
      {
        value: "jquery",
        label: "jQuery",
        desc: "the write less, do more, JavaScript library",
        // icon: "jquery_32x32.png"
      },
      {
        value: "jquery-ui",
        label: "jQuery UI",
        desc: "the official user interface library for jQuery",
        // icon: "jqueryui_32x32.png"
      },
      {
        value: "sizzlejs",
        label: "Sizzle JS",
        desc: "a pure-JavaScript CSS selector engine",
        // icon: "sizzlejs_32x32.png"
      },
      {
        label: "ActionScript - label",
        value: "ActionScript",
      },
      {
        label: "AppleScript - label",
        value: "AppleScript",
      },
      {
        label: "Asp - label",
        value: "Asp",
      },
      {
        label: "ABCD - label",
        value: "ABCD",
      },
      {
        label: "Amazon - label",
        value: "Amazon",
      },
      {
        label: "AJAX - label",
        value: "AJAX",
      },
      {
        label: "Alchemist - label",
        value: "Alchemist",
      },
      {
        label: "BASIC - label",
        value: "BASIC",
      },
      {
        label: "C - label",
        value: "C",
      },
      {
        label: "C++ - label",
        value: "C++",
      },
      {
        label: "Clojure - label",
        value: "Clojure",
      },
      {
        label: "COBOL - label",
        value: "COBOL",
      },
      {
        label: "ColdFusion - label",
        value: "ColdFusion",
      },
      {
        label: "Erlang - label",
        value: "Erlang",
      },
      {
        label: "Fortran - label",
        value: "Fortran",
      },
      {
        label: "Groovy - label",
        value: "Groovy",
      },
      {
        label: "Haskell - label",
        value: "Haskell",
      },
      {
        label: "Java - label",
        value: "Java",
      },
      {
        label: "JavaScript - label",
        value: "JavaScript",
      },
      {
        label: "Lisp - label",
        value: "Lisp",
      },
      {
        label: "Perl - label",
        value: "Perl",
      },
      {
        label: "PHP - label",
        value: "PHP",
      },
      {
        label: "Python - label",
        value: "Python",
      },
      {
        label: "Ruby - label",
        value: "Ruby",
      },
      {
        label: "Scala - label",
        value: "Scala",
      },
      {
        label: "Scheme - label",
        value: "Scheme",
      },
    ];
 
    $( "#project" ).autocomplete({
      minLength: 0,
      // source: projects,
      source: function(request, response) {
          var results = $.ui.autocomplete.filter(projects, request.term);

          response(results.slice(0, 5));
      },
      // focus: function( event, ui ) {
      //   $( "#project" ).val( ui.item.label );
      //   return false;
      // },
      select: function( event, ui ) {
        $( "#project" ).val( ui.item.label );
        $( "#project-id" ).val( ui.item.value );
        $( "#project-description" ).html( ui.item.desc );
        // $( "#project-icon" ).attr( "src", "images/" + ui.item.icon );
 
        return false;
      }
    })
    .autocomplete( "instance" )._renderItem = function( ul, item ) {
      return $( "<li>" )
        .append( "<a>" + item.label + "<br>" + item.value + "</a>" )
        .appendTo( ul );
    };
  });
  </script>
</head>
<body>
 
<div id="project-label">Select a project (type "j" for a start):</div>
<!-- <img id="project-icon" src="images/transparent_1x1.png" class="ui-state-default" alt=""> -->
<input id="project">
<input type="hidden" id="project-id">
<p id="project-description"></p>
 
 
</body>
</html>